{
  "name": "@albert/authentication",
  "version": "2.0.0",
  "scripts": {},
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "angular-auth-oidc-client": "^11.6.9"
  },
  "dependencies": {
    "@albert/ui": "2.0.0",
    "tslib": "^2.0.0"
  },
  "gitHead": "73ff28b4b2a5bd3ce3f3c1c3120afedcc1c50e93"
}
