{
  "name": "@albert/authentication",
  "version": "2.0.1-snapshot.628+bec8abe",
  "scripts": {},
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "angular-auth-oidc-client": "^11.6.9"
  },
  "dependencies": {
    "@albert/ui": "^2.0.1-snapshot.628+bec8abe",
    "tslib": "^2.0.0"
  },
  "gitHead": "bec8abec8438174722205086d45809775f6bb5de"
}
