{
  "name": "@albert/dashboard",
  "version": "2.0.0",
  "scripts": {
    "build": "ng build dashboard"
  },
  "peerDependencies": {
    "@albert/styles": "1.0.0",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.2",
    "@angular/core": "^9.1.2",
    "angular-gridster2": "^9.1.0"
  },
  "dependencies": {
    "@albert/layout": "2.0.0",
    "@albert/ui": "2.0.0",
    "tslib": "^2.0.0"
  },
  "gitHead": "73ff28b4b2a5bd3ce3f3c1c3120afedcc1c50e93"
}
