{
  "name": "@albert/angular",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-ui": "ng build ui",
    "build-layout": "ng build layout",
    "build-authentication": "ng build authentication && cp -r projects/authentication/src/assets/ dist/authentication/lib/",
    "build-ui-manager-provider": "ng build ui-manager-provider",
    "build-dashboard": "ng build dashboard",
    "test-ui": "ng test ui --watch=false --codeCoverage=true",
    "test-layout": "ng test layout --watch=false --codeCoverage=true",
    "test-authentication": "ng test authentication --watch=false --codeCoverage=true",
    "test-ui-manager-provider": "ng test ui-manager-provider --watch=false --codeCoverage=true",
    "test-dashboard": "ng test dashboard --watch=false --codeCoverage=true",
    "lint": "ng lint",
    "build-all": "npm run build-layout && npm run build-ui && npm run build-dashboard && npm run build-ui-manager-provider",
    "test-all": "npm run test-ui && npm run test-layout && npm run test-authentication && npm run test-ui-manager-provider && npm run test-dashboard",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/localize": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@ng-select/ng-select": "^5.1.0",
    "angular-auth-oidc-client": "^10.0.15",
    "angular-gridster2": "^9.1.0",
    "angular-imask": "^6.0.4",
    "date-fns": "^2.10.0",
    "imask": "^6.0.3",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular/cli": "^11.2.13",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lerna": "^3.22.1",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.39.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.6"
  }
}
