{
  "name": "@albert/ui",
  "version": "2.0.0",
  "scripts": {
    "build": "ng build ui"
  },
  "peerDependencies": {
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.2",
    "@angular/core": "^9.1.2",
    "date-fns": "^2.10.0",
    "imask": "^6.0.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "gitHead": "73ff28b4b2a5bd3ce3f3c1c3120afedcc1c50e93"
}
